<!DOCTYPE html>
<html>
<head>
  <title>Adam Stevens Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>Adam Stevens Portfolio</h1>
    <p>Capturing moments, people, and stories.</p>
  </header>

  <section class="gallery">

    <div class="card">
      <img src="images/SophieAA.jpg">
      <p>Portrait shot in natural light</p>
    </div>

    <div class="card">
      <img src="images/photo2.jpg">
      <p>Street photography </p>
    </div>

    <div class="card">
      <img src="images/photo3.jpg">
      <p>Car Photography</p>
    </div>

  </section>

  <footer>
    <h2>Contact</h2>
    <p>Email: adamstevensphotos@gmail.com</p>
    <p>Instagram: @adam.stevensphotography</p>
    <p>TikTok: @adamstevensphotography</p>
  </footer>

</body>
</html>
